---
core_stack_folder: /opt/core
apps_folder: /opt/core/apps

core_stack_folders:
  - /opt/backups
  - /opt/core
  - /opt/core/apps
  - /opt/core/apps/authelia
  - /opt/core/apps/portainer/data
  - /opt/core/apps/registry
  - /opt/core/apps/registry-ui
  - /opt/core/apps/traefik/configurations
  - /opt/core/apps/traefik/letsencrypt
  - /opt/core/apps/traefik/logs
  - /opt/share/files

# Global settings
GLOBAL_RESTART_POLICY: "unless-stopped"
WORKING_DIRECTORY: "/opt/core"
APPS_WORKING_DIRECTORY: "/opt/cores/apps/"

# Systemd services
CORE_STACK_SERVICE_DESCRIPTION: "Docker compose core stack systemd service"

# Trafik settings
TRAEFIK_DOCKER_IMAGE: "traefik"
TRAEFIK_DOCKER_IMAGE_TAG: "latest"
TRAEFIK_CONTAINER_NAME: "traefik"
TRAEFIK_HOSTNAME: "proxy.cloud.pjpmp.eu"
TRAEFIK_IP_ADDRESS: 192.168.2.1

# Portainer settings
PORTAINER_DOCKER_IMAGE: "portainer/portainer-ee"
PORTAINER_DOCKER_IMAGE_TAG: "latest"
PORTAINER_CONTAINER_NAME: "portainer"
PORTAINER_HOSTNAME: "portainer.cloud.pjpmp.eu"
PORTAINER_SERVICE_PORT: "9000"
PORTAINER_IP_ADDRESS: 192.168.2.2

# Dozzle settings
DOZZLE_DOCKER_IMAGE: "amir20/dozzle"
DOZZLE_DOCKER_IMAGE_TAG: "latest"
DOZZLE_CONTAINER_NAME: "dozzle"
DOZZLE_HOSTNAME: "logs.cloud.pjpmp.eu"
DOZZLE_IP_ADDRESS: 192.168.2.8
DOZZLE_SERVICE_PORT: 8080

# Wetty settings
WETTY_DOCKER_IMAGE: "wettyoss/wetty"
WETTY_DOCKER_IMAGE_TAG: "latest"
WETTY_CONTAINER_NAME: "wetty"
WETTY_HOSTNAME: "terminal.cloud.pjpmp.eu"
WETTY_SERVICE_PORT: 3000
WETTY_IP_ADDRESS: 192.168.2.11

# Watchtower settings
WATCHTOWER_DOCKER_IMAGE: "containrrr/watchtower"
WATCHTOWER_DOCKER_IMAGE_TAG: "latest"
WATCHTOWER_CONTAINER_NAME: "watchtower"
WATCHTOWER_HOSTNAME: "watchtower"
WATCHTOWER_IP_ADDRESS: 192.168.2.10
WATCHTOWER_TZ: "Europe/Brussels"
WATCHTOWER_CLEANUP: true
WATCHTOWER_SCHEDULE: "0 0 04 ? * FRI"
WATCHTOWER_DEBUG: true