---
- name: "Create dozzle stack systemd service"
  hosts: localhost
  become: True
  become_method: sudo
  tasks:
    - name: "Create dozzle stack systemd service"
      template:
        src: templates/stacks/dozzle/docker.dozzle.service.j2
        dest: /etc/systemd/system/docker.dozzle.service
        mode: 0777
        owner: root
        group: root

    - name: "Update dozzle stack systemd service"
      template:
        src: templates/stacks/dozzle/docker.dozzle.service.j2
        dest: /etc/systemd/system/docker.dozzle.service
        mode: 0777
        owner: root
        group: root
      tags:
        - update

    - name: "Enable dozzle stack systemd service"
      systemd:
        name: docker.dozzle
        enabled: True

    - name: "Start dozzle stack systemd service"
      systemd:
        name: docker.dozzle
        state: started

    - name: "Systemctl reload daemon"
      systemd:
        daemon_reload: yes
      tags:
        - update