---
- name: "Create core stack systemd service"
  hosts: localhost
  become: True
  become_method: sudo
  tasks:
    - name: "Create core stack systemd service"
      template:
        src: ./templates/docker.core.stack.service.j2
        dest: /etc/systemd/system/docker.core.stack.service
        mode: 0777
        owner: root
        group: root

    - name: "Update core stack systemd service"
      template:
        src: ./templates/docker.core.stack.service.j2
        dest: /etc/systemd/system/docker.core.stack.service
        mode: 0777
        owner: root
        group: root
      tags:
        - update

    - name: "Enable core stack systemd service"
      systemd:
        name: docker.core.stack
        enabled: True

    - name: "Start core stack systemd service"
      systemd:
        name: docker.core.stack
        state: started

    - name: "Systemctl reload daemon"
      systemd:
        daemon_reload: yes
      tags:
        - update