---
- name: 'Copy watchtower docker compose'
  hosts: localhost
  become: True
  become_method: sudo
  tasks:
    - name: 'Copy watchtower docker compose'
      template:
        src: ../templates/stacks/watchtower/docker-compose.yml.j2
        dest: /opt/core/apps/watchtower/docker-compose.yml
        mode: 0664
        owner: root
        group: root

    - name: "Restart watchtower stack systemd service"
      systemd:
        name: docker.watchtower
        state: restarted